input {
        tcp {
                port => 5000
        }
        jdbc {
                 #Note mysql connection address must use ip, can not use localhost, etc.
                jdbc_connection_string => "jdbc:mysql://mysql-adresi:3306/db"
                jdbc_user => "user"
                jdbc_password => "password"
                        #This jar package address is the address inside the container
                jdbc_driver_library => "/usr/local/dependency/mysql-connector-java-8.0.25.jar"
                jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
                jdbc_paging_enabled => "true"
                jdbc_page_size => "50000"
                statement => "SELECT * FROM tablo"
                schedule => "*/10 * * * *"
        }
}
output {
        stdout {
                codec => json_lines
        }
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "index_adi"
                #document_type => "_doc"
                document_id => "%{id}"
        }
}
